# smart-parking-system

./: README.md  SMART_PARKING_SYSTEM_OUTPUT_IMAGES.docx  package.json
src/smart-parking-system/: README.md
src/smart-parking-system/backend/: README.md  pom.xml
src/smart-parking-system/backend/src/main/java/com/smartparkingsystem/: SmartParkingSystemApplication.java
src/smart-parking-system/backend/src/main/java/com/smartparkingsystem/config/: SQLiteDialect.java  WebConfig.java
src/smart-parking-system/backend/src/main/java/com/smartparkingsystem/controller/: ParkingController.java
src/smart-parking-system/backend/src/main/java/com/smartparkingsystem/model/: ParkingSlot.java
src/smart-parking-system/backend/src/main/java/com/smartparkingsystem/repository/: ParkingRepository.java
src/smart-parking-system/backend/src/main/java/com/smartparkingsystem/service/: ParkingService.java
src/smart-parking-system/backend/src/main/resources/: application.properties
src/smart-parking-system/frontend/: README.md
src/smart-parking-system/frontend/src/: app.js  index.html  styles.css
